Account:

CREATE TABLE `account` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `account_number` int NOT NULL,
  `active` bit(1) NOT NULL,
  `balance` double NOT NULL,
  `customer_id_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

Chequebook:

CREATE TABLE `cheque_request` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `account_number` int NOT NULL,
  `authorized` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

Loan:

CREATE TABLE `loan_request` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `account_number` int NOT NULL,
  `amount` double NOT NULL,
  `status` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


Transaction : 

CREATE TABLE `account` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `account_number` int NOT NULL,
  `active` bit(1) NOT NULL,
  `balance` double NOT NULL,
  `customer_id_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `transaction` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `account_number` int NOT NULL,
  `amount` double NOT NULL,
  `source_account_number` int NOT NULL,
  `target_account_number` int NOT NULL,
  `timestamp` datetime(6) DEFAULT NULL,
  `type` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


User :

CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `approved` bit(1) NOT NULL,
  `cutomer_id_number` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci