server.port=8888

spring.cloud.config.server.git.uri=https://github.com/dineshkumar13dk/onlinebank
spring.cloud.config.server.git.username=dineshkumar13dk
spring.cloud.config.server.git.password=Dineshkumar@1313

spring.main.allow-bean-definition-overriding=true

spring.application.name=user-service
#spring.profiles.active=prod
spring.cloud.config.uri=http://localhost:8888

#management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest